<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><b>Wrapping Paper - Circuit Board</b></h4>
      <p>Calculates the distance between two points, in either two or three dimensions.
        This returns the distance covered by two points.
        This method is handy for creating shapes that you do not want to come in contact with each other. </p>
    </div>

    <div class="col-sm-9">
      <h4><small>Interactive Work</small></h4>
      <hr>
      <iframe src="Finished Wrapping Paper Blue/index.html" frameborder="0" scrolling="no"
       style="height: 500px; width: 500px; float: left;" height="100%" width="49%" align="left">
     </iframe>

            </div>
          </div>
        </div>


<footer class="container-fluid">
  <p>Adam Rossiter 2020</p>
</footer>

</body>
</html>
